<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | GIATSA</title>
    
    <link rel="icon" href="/TSAPhotos/TSAlogogoldfavicon.png" type="image/icon type"/>
    <link rel="stylesheet" href="header.css" type="text/css"/>
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <link rel="stylesheet" href="footer.css" type="text/css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       
        
        <nav>
            
            
         <!--Navbar-->
         <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

            <ul class="list">
                <li class="whiteimg"><img id="whiteimg" src="/TSAPhotos/TSAlogowhite.png"></li>
                <li id="li1"><a href="index.html">Home</a></li>
                <li id="li2"><a href="about.html">About</a></li>
                <li id="li3"><a href="gallery.html">Gallery</a></li>
                <li id="li4"><a href="apply.html">Apply</a></li>
                <li id="li5"><a href="quicklinks.html">Quick Links</a></li>
                
            </ul>
            
        </nav>
        
        
    </header>

    <main>
        
        <div class="container">
            <div class="top" id ="top">
                <img id = "goldimg" src="/TSAPhotos/TSAlogogold.png" alt="not working">
                <h1>Where Education meets Purpose</h1>
            </div>
            

            <h2 id="firstheader">Follow in the footsteps of technology.</h2>
            <div class="dtp">
                <div class="dtp-item">
                    <h3>Empathize</h3>
                </div>
                <div class="dtp-item">
                    <h3>Define</h3>
                </div>
                <div class="dtp-item">
                    <h3>Ideate</h3>
                </div>
                <div class="dtp-item">
                    <h3>Prototype</h3>
                </div>
                <div class="dtp-item">
                    <h3>Test</h3>
                </div>
            </div>

            <h2>And Discover your passions.</h2>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rk4_IE0DpEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


            <div class="news">
              
                <div class="news-item">
                    <h2>GIATSA NEWS</h2>
                    <p>6/20/22 The Global Impact Academy TSA website has officially launched! News entries will be stored here!</p>
                    <p>-Remember to check the About page for more information!</p>
                </div>
                
                <div class="web-upd">
                    <h2>Website NEWS</h2>
                    <p>-Energy Systems teacher Ms Penn has been added! Greet her when you see her!</p>
                    <p>-Added a clicking slider to the Gallery page</p>
                    <p>-More changes are arriving soon, stay tuned! 8/3/2022</p>
                
                </div>
                

            </div>
           
            
            
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <div class="social-item" ><a href="https://discord.com/channels/873996718675492884/874002995954712677" target="_blank"><img src="/social-icons/discord-icon.png" alt="discord"/></a></div>
            <div class="social-item" ><a href="https://www.instagram.com/global_tsa/" target="_blank"><img src="/social-icons/instagram-icon.png" alt="instagram"/></a></div>
            <div class="social-item" ><a href="https://twitter.com/globaltsa" target="_blank"><img src="/social-icons/twitter-icon.png" alt="twitter"/></a></div>
            <div class="social-item" ><a href="https://www.youtube.com/channel/UC9LcGDae0mvVVdy-azYQ7yw" target="_blank"><img src="/social-icons/youtube-icon.png" alt="youtube"></a></div>
        </div>
        <address>Global Impact Academy TSA 2022. <a id="email" href="mailto:cyrtkamga7@gmail.com">Send feedback to the website's creator!</a></address>

    </footer>

    <script src="hamburgerclick.js"></script>
 
    
</body>
</html>
